APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PHOTOS_URL=https://photos.hudsonvillwaterpolo.local
ADMIN_URL=https://admin.hudsonvillwaterpolo.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_DOMAIN=hudsonvillewaterpolo

LOG_NOTIFICATIONS=false

TWITTER_CONSUMER_KEY=null
TWITTER_CONSUMER_SECRET=null
TWITTER_ACCESS_TOKEN=null
TWITTER_ACCESS_SECRET=null